# mallInterface

./: pom.xml
src/main/java/com/chuchujie/mall/util/: Monitor.java
src/main/java/com/springapp/controller/: CommentController.java  TestController.java
webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
webapp/WEB-INF/dubbox/: dubbox-consumer.xml
webapp/WEB-INF/pages/: json.jsp
